# CompileErrors

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/portablecollections/portablecollections/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: collectables.db
app/src/main/java/com/portablecollections/portablecollections/: AddCollectableDialogFragment.java  Collectable.java  CollectableAdapter.java  CollectableDao.java  CollectableDatabase.java  CollectableDetails.java  CollectablePictureHelper.java  CollectableProvider.java  DeleteCollectableDialogFragment.java  MainActivity.java  NewCollectableActivity.java  PlanDetailsSQLiteOpenHelper.java
app/src/main/res/drawable/: ic_details_black_56dp.xml  ic_search_black_56dp.xml  scrim.xml
app/src/main/res/layout/: activity_main.xml  create_new_collectable.xml  details.xml  part_of_recycleview.xml  part_of_recycleview_fancy.xml
app/src/main/res/mipmap-anydpi-v26/: portablecollections_launcher.xml
app/src/main/res/values/: strings.xml  tags.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/portablecollections/portablecollections/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
