<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detailsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/detailsImage"
        android:layout_width="150dp"
        android:layout_height="194dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="16dp"
        android:minHeight="150dp"
        android:minWidth="150dp"
        android:scaleType="fitEnd"
        app:srcCompat="@android:drawable/ic_menu_report_image" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/textItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/detailsImage"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@+id/detailsImage"
        android:hint="Item name" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/textCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textItemName"
        android:layout_alignLeft="@+id/textItemName"
        android:layout_below="@+id/textItemName"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@+id/detailsImage"
        android:hint="Country" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/textCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textItemName"
        android:layout_alignLeft="@+id/textItemName"
        android:layout_below="@+id/textCountry"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@+id/detailsImage"
        android:hint="City" />

    <CheckBox
        android:id="@+id/checkWantIt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textItemName"
        android:layout_alignLeft="@+id/textItemName"
        android:layout_below="@+id/textCity"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@+id/detailsImage"
        android:text="Want it" />

    <CheckBox
        android:id="@+id/checkGotIt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textItemName"
        android:layout_alignLeft="@+id/textItemName"
        android:layout_below="@+id/checkWantIt"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@+id/detailsImage"
        android:text="Got it" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/textDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textItemName"
        android:layout_alignLeft="@+id/textItemName"
        android:layout_below="@+id/checkGotIt"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="Description" />

    <Button
        android:id="@+id/details_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/detailsImage"
        android:layout_alignRight="@+id/detailsImage"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:text="DONE" />

    <Button
        android:id="@+id/details_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textItemName"
        android:layout_alignLeft="@+id/textItemName"
        android:layout_alignTop="@+id/details_done"
        android:text="DELETE" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/number"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/checkGotIt"
        android:layout_alignStart="@+id/detailsImage"
        android:layout_alignLeft="@+id/detailsImage"
        android:ems="10"
        android:hint="number"
        android:inputType="numberDecimal" />
</RelativeLayout>
